{
  "name": "tajawaltask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "axios": "^0.18.0",
    "formik": "^1.0.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "ramda": "^0.25.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-hot-loader": "^4.3.4",
    "react-placeholder": "^3.0.1",
    "react-router-dom": "^4.3.1",
    "react-semantic-ui-range": "^0.6.2",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2",
    "yup": "^0.26.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^1.1.11",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "error-overlay-webpack-plugin": "^0.1.5",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.78.0",
    "flow-typed": "^2.5.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.2",
    "koa-connect": "^2.0.1",
    "mini-css-extract-plugin": "^0.4.1",
    "prettier": "^1.14.0",
    "react-test-renderer": "^16.4.2",
    "style-loader": "^0.22.0",
    "webpack": "^4.16.5",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.1.4",
    "webpack-serve": "^2.0.2"
  },
  "scripts": {
    "bundle": "webpack",
    "bundle:prod": "npm run bundle -- --env.mode production",
    "bundle:dev": "npm run bundle -- --env.mode development",
    "lint":"eslint .",
    "test:coverage": "jest --coverage",
    "test:update": "jest -u",
    "serve": "webpack-serve",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
